# GetLastUpdatedBy

./: GetLastSavedBy.cs  GetLastUpdatedBy.csproj  GetLastUpdatedBy.sln  LICENSE.txt
Properties/: AssemblyInfo.cs
